<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Joylent calculator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
  <link href='https://fonts.googleapis.com/css?family=Loved+by+the+King' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<style>
		span {
			font-weight: bold;
		}
	</style>
</head>
<body>
<div id="form-main">

  <div id="form-div">
    <img id=logo src="https://www.joylent.eu/assets/joylent-21ae407f5859a2d5fc00a4f3da648a1c.png" style="width:auto;height:142px;">
    <div id="title"> Shake Calculator </div>
    <form class="form" id="form1">

      <p class="name">
        <input name="name" type="text" class="length[0,100]] feedback-input" placeholder="Target Calories" id="cal" onkeyup="update();" />
      </p>



        <p>Joylent required: <span id="joy">0</span>g </p>
        <p>  or  </p>
        <p><span id="scoop">0</span> scoops.</p>
        <p>Water required: <span id="wat">0</span>ml.</p>

    </form>
  </div>

</body>
</html>
